<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Volunteers"
            android:textSize="25dp"
            android:textColor="#273EC7"
            android:layout_weight="1"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#B4BDF5"
            android:layout_height="0dp"
            android:entries="@array/volinfo"
            android:layout_weight="9"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:text="Info."
                android:id="@+id/informa"
                android:background="#3949AB"
                android:layout_weight="1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Chatbot"
                android:id="@+id/chat"
                android:textSize="20dp"
                android:layout_marginTop="40dp"
                android:background="#3949AB"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>