<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="10dp"
        android:text="Assistance"
        android:textSize="25dp"
        android:textColor="#273EC7"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Aryain"
            android:paddingTop="25dp"
            android:paddingLeft="100dp"
            android:textSize="32dp"
            android:background="#63D1DF"
            android:layout_weight="3"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="call"
            android:textSize="20dp"
            android:textColor="#fff"
            android:id="@+id/aryain"
            android:background="#6374DF"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Jhon"
            android:paddingTop="25dp"
            android:paddingLeft="100dp"
            android:textSize="32dp"
            android:background="#63D1DF"
            android:layout_weight="3"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="call"
            android:textSize="20dp"
            android:id="@+id/jhon"
            android:textColor="#fff"
            android:background="#6374DF"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Ramsay"
            android:paddingTop="25dp"
            android:paddingLeft="100dp"
            android:textSize="32dp"
            android:background="#63D1DF"
            android:layout_weight="3"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="call"
            android:textSize="20dp"
            android:textColor="#fff"
            android:id="@+id/ramsy"
            android:background="#6374DF"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Elizabeth"
            android:paddingTop="25dp"
            android:paddingLeft="100dp"
            android:textSize="32dp"
            android:background="#63D1DF"
            android:layout_weight="3"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="call"
            android:textSize="20dp"
            android:id="@+id/eliza"
            android:textColor="#fff"
            android:background="#6374DF"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Hemsworth"
            android:paddingTop="25dp"
            android:paddingLeft="100dp"
            android:textSize="32dp"
            android:background="#63D1DF"
            android:layout_weight="3"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="call"
            android:textSize="20dp"
            android:textColor="#fff"
            android:id="@+id/hems"
            android:background="#6374DF"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Scarlett"
            android:paddingTop="25dp"
            android:paddingLeft="100dp"
            android:textSize="32dp"
            android:background="#63D1DF"
            android:layout_weight="3"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="call"
            android:textSize="20dp"
            android:id="@+id/scar"
            android:textColor="#fff"
            android:background="#6374DF"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>